<!doctype html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="../bower_components/ionic/release/css/ionic.css" />
    <link rel="stylesheet" href="../bower_components/leaflet/dist/leaflet.css" />
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css({.tmp,app}) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
  </head>
  <body ng-app="TrimetPDX">
    <!-- Add your site or application content here -->
    <ion-header-bar>
      <h1 class="title">Trimet PDX</h1>
    </ion-header-bar>

    <div ui-view></div>

    <div class="tabs tabs-icon-top">
      <a ui-sref="home" class="tab-item">
        <i class="icon ion-home"></i>
        Home
      </a>
      <a ui-sref="map" class="tab-item">
        <i class="icon ion-map"></i>
        Map
      </a>
      <a ui-sref="list" class="tab-item">
        <i class="icon ion-navicon-round"></i>
        List
      </a>
    </div>

    <!-- build:js scripts/vendor.js -->
    <script src="phonegap.js"></script>

    <!-- bower:js -->
    <script src="../bower_components/angular/angular.js"></script>
    <script src="../bower_components/angular-animate/angular-animate.js"></script>
    <script src="../bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="../bower_components/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="../bower_components/ionic/release/js/ionic.js"></script>
    <script src="../bower_components/ionic/release/js/ionic-angular.js"></script>
    <script src="../bower_components/leaflet/dist/leaflet.js"></script>
    <script src="../bower_components/leaflet/dist/leaflet-src.js"></script>
    <script src="../bower_components/angular-leaflet-directive/dist/angular-leaflet-directive.js"></script>
    <script src="../bower_components/angular-resource/angular-resource.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js({.tmp,app}) scripts/scripts.js -->
    <script src="scripts/app.js"></script>
    <script src="scripts/controllers/main.js"></script>
    <script src="scripts/controllers/map.js"></script>
    <script src="scripts/controllers/list.js"></script>
    <script src="scripts/controllers/route.js"></script>
    <script src="scripts/controllers/details.js"></script>
    <script src="scripts/services/cordova.js"></script>
    <script src="scripts/services/geolocation.js"></script>
    <script src="scripts/services/nearbyStops.js"></script>
    <script src="scripts/services/singleStop.js"></script>
    <script src="scripts/services/allRoutes.js"></script>
    <script src="scripts/services/routeInfo.js"></script>
    <!-- endbuild -->
</body>
</html>
